{
  "name": "@blorkfield/twitch-integration",
  "version": "0.4.0",
  "description": "Twitch EventSub WebSocket client with normalized chat message stream",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blorkfield/twitch-integration.git"
  },
  "packageManager": "pnpm@10.27.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm build && node scripts/dev.js",
    "dev:connect": "pnpm build && pnpm -C testbed dev",
    "dev:simulation": "pnpm build && pnpm -C testbed-sim dev",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "prepare": "[ -d testbed ] && pnpm -C testbed install || true; [ -d testbed-sim ] && pnpm -C testbed-sim install || true"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "peerDependencies": {
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "ws": "^8.18.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
